<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogArchive</class>
 <widget class="QDialog" name="DialogArchive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Archive</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Archive_widget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Archive_widget</class>
   <extends>QWidget</extends>
   <header>archive_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
